# spring-neo4j

./: .gitignore  pom.xml
src/main/java/com/lynas/config/: DBConfig.kt  RootConfig.kt  WebConfig.kt
src/main/java/com/lynas/controller/: HomeController.kt
src/main/java/com/lynas/model/: Organization.java  Person.java
src/main/java/com/lynas/repo/: OrganizationRepo.kt  OrganizationRepository.kt
src/main/java/com/lynas/service/: OrganizationService.kt
src/main/resources/: beans.xml
src/main/webapp/: home.html
